// 将数组中元素置零法  NOTE: 该做法会超时
//
// Description
// 设有N个人围成一个圈，每人手里都握着一个令牌写明一个数字（随机生成的）。从第一个人开始玩“击鼓传花”游戏，第一个击的次数为其令牌上写明的数字数（假设为m1）。第m1个人出列。下次再从第m1+1个人开始新的“击鼓传花”击的次数也为其令牌上写明的次数，等于该次数的人出列。重复以上过程直到所有人都出列为止。
// Input
// 输入第一行为测试数据组数。每组测试数据2行，第1行一个整数n（1<=n<=10000），代表人数，第2行有n个空格隔开的整数代表mi（1<=mi<=5000）。
// Output
// 对每组测试数据输出2行，第1行为数据组数，第2行为所有人顺序出队的序列，格式见样例。

// Sample Input
// 1
// 10
// 1 2 3 4 5 6 7 8 9 10

// Sample Output
// Case #1:
// 2 6 5 7 10 3 4 1 8

// tnnd，这个题是输出被删掉的那个人的初始位置，而不是他的 m 的值
// 你这个示例真 tmd...

#include <stdio.h>

int main() {
  int n;
  scanf("%d", &n);

  for (int i = 1; i <= n; i++) {
    int len;
    scanf("%d", &len);

    int arr[len];
    for (int j = 0; j < len; j++) {
      scanf("%d", &arr[j]);
    }

    printf("Case #%d:\n", i);

    // 初始化指针位置
    int p = 0;

    // 循环 len - 1 遍
    for (int j = 1; j < len; j++) {
      // 获取需要走的步数
      int m = arr[p];

      while (m) {
        // 指针往下移一个位置，注意循环
        p = (p + 1) % len;

        // 如果该位置不是 0，m 减一
        if (arr[p]) {
          m--;
        }

        // 最终指针往下移动 m 个有效位置
      }

      printf("%s%d", j > 1 ? " " : "", p + 1);

      // 当前位置置零
      arr[p] = 0;

      // 指针移动到下一个**有效**位置
      // 这里使用 do while 是为了减少一次循环次数
      // 直接换成 while do 也可以
      // 但会多循环一次，因为是从当前位置开始的
      // 如果无脑从 p + 1 开始，会导致如果当前位置刚好是最后位置，会出现越界
      do {
        p = (p + 1) % len;
      } while (arr[p] == 0);
    }

    printf("\n");
  }

  return 0;
}
