// Description
// 观察下面的数字金字塔。
// 写一个程序来查找从最高点到底部任意处结束的路径，使路径经过数字的和最大。每一步可以向左下方或右下方前进。
//         7
//        /\
//       3  8
//      /\ /\
//     8  1  0
//    /\ /\ /\
//   2  7  4  4
//  /\ /\ /\ /\
// 4  5  2  6  5
// 如图所示的样例中，从最高点开始的路径7→3→8→7→5产生了最大和。
//
// Input
// 第一行是一个正整数n，（n<100），表示数字金字塔的层数。
// 后面是这个数字金字塔，所有输入数字在0～100范围内。
//
// Output
// 一个整数最大和。

// Sample Input
// 5
// 7
// 3 8
// 8 1 0
// 2 7 4 4
// 4 5 2 6 5

// Sample Output
// 30

#include <stdio.h>

int main() {
  int n;
  scanf("%d", &n);

  int arrs[n][n];
  for (int i = 0; i < n; i++) {
    for (int j = 0; j <= i; j++) {
      scanf("%d", &arrs[i][j]);
    }
  }

  for (int i = n - 2; i >= 0; i--) {
    for (int j = 0; j <= i; j++) {
      // 从倒数第二行开始，每个元素的值等于它下一行的两个元素中较大的那个加上它自己的值
      arrs[i][j] +=
          arrs[i + 1][j] > arrs[i + 1][j + 1] ? arrs[i + 1][j] : arrs[i + 1][j + 1];
    }
  }

  // 最终，第一个数便是最大分支和
  printf("%d\n", arrs[0][0]);

  return 0;
}
